# RaterAutoTool

./: .gitignore  README.md  pom.xml
src/main/java/br/taskmanager/app/connectionfactory/: ConnectionFactory.java
src/main/java/br/taskmanager/app/controller/: ConfigController.java  TimeController.java  UIController.java
src/main/java/br/taskmanager/app/dao/: TaskDao.java  TaskTeste.java  taskteste.fxml
src/main/java/br/taskmanager/app/main/: Launch.java  LaunchApp.java  Main.java
src/main/java/br/taskmanager/app/model/: Task.java  TaskInfo.java
src/main/java/br/taskmanager/app/ui/: ConfigTab.fxml  TimeDataTab.fxml  UI.fxml  application.css
src/main/java/br/taskmanager/raterhub/main/: BrowserSetup.java  SingletonBrowserSetup.java  Teste.java  teste.java
src/main/java/br/taskmanager/raterhub/mainpage/: MainPage.java
src/main/java/br/taskmanager/raterhub/pages/: MainPage.java
src/main/java/br/taskmanager/raterhub/setup/: SeleniumSetup.java  SingletonBrowserSetup.java  TestSetup.java
src/main/java/br/taskmanager/selenium/pages/: MainPage.java  TaskPage.java
src/main/java/br/taskmanager/selenium/setup/: SeleniumStartup.java  SingletonBrowserSetup.java
