<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0"
	prefWidth="400.0" styleClass="dark-panel"
	stylesheets="@application.css" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/11.0.1">
	<children>
		<FontIcon iconLiteral="eli-wrench" iconSize="200"
			layoutX="100.0" layoutY="257.0" styleClass="icons" />
		<Label layoutX="139.0" layoutY="321.0" prefHeight="50.0"
			prefWidth="122.0" text="AGUARDE!!!" textFill="WHITE">
			<font>
				<Font name="Montserrat Black" size="18.0" />
			</font>
		</Label>
	</children>
</AnchorPane>
