<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="800.0" styleClass="dark-panel" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.taskmanager.app.controller.UIController">
	<children>
		<Label layoutX="14.0" layoutY="19.0" text="AUTO REFRESH" textFill="WHITE">
			<font>
				<Font name="Montserrat ExtraBold" size="15.0" />
			</font>
		</Label>
		<JFXToggleButton fx:id="refreshToggle" layoutX="308.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="65.0" toggleColor="WHITE" toggleLineColor="#f3a978" />
		<Label layoutX="14.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="248.0" text="Tempo de atualização de página" textFill="WHITE" wrapText="true">
			<font>
				<Font name="Montserrat Medium" size="13.0" />
			</font>
		</Label>
		<JFXSlider fx:id="refreshSlider" layoutX="25.0" layoutY="79.0" majorTickUnit="10.0" max="30.0" min="3.0" minorTickCount="5" prefWidth="350.0" showTickMarks="true" />
		<Label layoutX="14.0" layoutY="115.0" text="AUTO ACQUIRE" textFill="WHITE">
			<font>
				<Font name="Montserrat ExtraBold" size="15.0" />
			</font>
		</Label>
		<JFXToggleButton fx:id="acquireToggle" layoutX="308.0" layoutY="126.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="65.0" toggleColor="WHITE" toggleLineColor="#f3a978" />
		<Label layoutX="14.0" layoutY="144.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="248.0" text="Pegar tasks automaticamente" textFill="WHITE">
			<font>
				<Font name="Montserrat Medium" size="13.0" />
			</font>
		</Label>
		<Label layoutX="14.0" layoutY="186.0" text="OPEN TASK LINKS" textFill="WHITE">
			<font>
				<Font name="Montserrat ExtraBold" size="15.0" />
			</font>
		</Label>
		<JFXToggleButton fx:id="openLinksToggle" layoutX="308.0" layoutY="197.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="65.0" toggleColor="WHITE" toggleLineColor="#f3a978" />
		<Label layoutX="14.0" layoutY="215.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="248.0" text="Abrir links no navegador" textFill="WHITE">
			<font>
				<Font name="Montserrat Medium" size="13.0" />
			</font>
		</Label>
		<Label layoutX="14.0" layoutY="258.0" text="AUTO SUBMIT" textFill="WHITE">
			<font>
				<Font name="Montserrat ExtraBold" size="15.0" />
			</font>
		</Label>
		<JFXToggleButton fx:id="submitToggle" layoutX="308.0" layoutY="269.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="65.0" toggleColor="WHITE" toggleLineColor="#f3a978" />
		<Label layoutX="14.0" layoutY="287.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="248.0" text="Porcentagem de tempo de task para dar submit" textFill="WHITE" wrapText="true">
			<font>
				<Font name="Montserrat Medium" size="13.0" />
			</font>
		</Label>
		<JFXSlider fx:id="submitSlider" layoutX="25.0" layoutY="338.0" majorTickUnit="20.0" min="60.0" minorTickCount="5" prefWidth="350.0" showTickMarks="true" />
		<JFXButton layoutY="369.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#saveBtn" prefHeight="50.0" prefWidth="200.0" styleClass="buttons" text="SALVAR" textFill="WHITE">
			<font>
				<Font name="Montserrat Black" size="14.0" />
			</font>
		</JFXButton>
      <Line endX="202.99998474121094" endY="418.0" layoutX="-3.0" layoutY="1.0" startX="202.99998474121094" startY="368.0" stroke="#3b4a57" />
		<JFXButton layoutX="200.0" layoutY="369.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#closeBtn" prefHeight="50.0" prefWidth="200.0" styleClass="buttons" text="FECHAR" textFill="WHITE">
			<font>
				<Font name="Montserrat Black" size="14.0" />
			</font>
		</JFXButton>
		 <TableView fx:id="table" fixedCellSize="0.0" layoutX="405.0" layoutY="8.0" prefHeight="356.0" prefWidth="388.0">
        <columns>
          <TableColumn fx:id="dateCol" prefWidth="0.0" text="DATA" />
          <TableColumn fx:id="typeCol" prefWidth="0.0" text="TIPO" />
            <TableColumn fx:id="numberCol" minWidth="20.0" prefWidth="0.0" text="QNT" />
            <TableColumn fx:id="timeCol" prefWidth="0.0" text="TEMPO" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Line endX="400.0" endY="367.0" layoutX="399.0" startX="-399.0" startY="369.0" stroke="#3b4a57" />
      <Label fx:id="sumWeek" alignment="CENTER" layoutX="399.0" layoutY="369.0" prefHeight="50.0" prefWidth="200.0" text="380.64" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Montserrat Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="467.0" layoutY="404.0" text="SEMANA" textFill="WHITE">
         <font>
            <Font name="Montserrat Bold" size="12.0" />
         </font>
      </Label>
      <Line endX="199.0" endY="420.0" layoutX="399.0" startX="198.99998474121094" startY="369.0" stroke="#3b4a57" />
      <Label fx:id="sumMonth" alignment="CENTER" layoutX="599.0" layoutY="369.0" prefHeight="50.0" prefWidth="200.0" text="380.64" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Montserrat Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="683.0" layoutY="404.0" text="MÊS" textFill="WHITE">
         <font>
            <Font name="Montserrat Bold" size="12.0" />
         </font>
      </Label>
      <Line endX="-9.0" endY="410.0" layoutX="409.0" layoutY="10.0" startX="-9.0" startY="-7.0" stroke="#3b4a57" />
	</children>
</AnchorPane>
