<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane id="AnchorPane" fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="400.0" styleClass="parent" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.taskmanager.app.controller.UIController">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="400.0" styleClass="dark-panel">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <children>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_config" prefHeight="75.0" prefWidth="199.0" styleClass="main-btns">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <graphic>
                  <FontIcon iconLiteral="eli-cog" iconSize="45" styleClass="icons" />
               </graphic>
            </JFXButton>
            <Line endX="-111.81359100341797" endY="12.929459571838379" opacity="0.28" startX="-111.81360626220703" startY="-45.77054214477539" stroke="#f3a978" strokeLineCap="ROUND" strokeWidth="2.0" />
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_time_data" prefHeight="75.0" prefWidth="199.0" styleClass="main-btns">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <graphic>
                  <FontIcon iconLiteral="eli-time" iconSize="48" styleClass="icons" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <Pane fx:id="pane" layoutY="94.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="400.0" />
   </children>
</AnchorPane>
